<!DOCTYPE html>
<html lang="en-de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>
    <link rel="icon" href="assets/icon/Group.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <script src="dom.js" defer></script>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <img src="assets/icon/Group.svg" alt="Fotogram Logo" class="logo">
        <p>Fotogram</p>
    </header>
    <main>
        <h1>Welcome to Fotogram</h1>
        <div id="gallery">
            <button>
                <img src="assets/img/Baum_mit_Schnee.jpg" alt="Baum mit Schnee">
            </button>
            <button>
                <img src="assets/img/Berge.jpg" alt="Berge">
            </button>
            <button>
                <img src="assets/img/Blaumeise.jpg" alt="Blaumeise">
            </button>
            <button>
                <img src="assets/img/Dunklewolke.webp" alt="Dunkle Wolke">
            </button>
            <button>
                <img src="assets/img/Ente_im_wasser.jpg" alt="Ente im Wasser">
            </button>
            <button>
                <img src="assets/img/Hurrikane.jpg" alt="Hurrikane">
            </button>
            <button>
                <img src="assets/img/Leopardenbabys.jpg" alt="Leopardenbabys">
            </button>
            <button>
                <img src="assets/img/Mann_mit_Taschenlampe.jpg" alt="Mann mit Taschenlampe">
            </button>
            <button>
                <img src="assets/img/Schneebedeckte_Berge.jpg" alt="Schneebedeckte Berge">
            </button>
            <button>
                <img src="assets/img/See.jpg" alt="See">
            </button>
            <button>
                <img src="assets/img/Straße.jpg" alt="Straße">
            </button>
            <button>
                <img src="assets/img/Vogel.jpg" alt="Vogel">
            </button>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-center-box">
                <img src="assets/icon/Icon.svg" alt="Fotogram Logo" class="footer-logo">
                <h3>Developer Akademie</h3>
            </div>
            <p class="footer-text">&copy; 2024 Fotogram. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>